
### getAll
GET http://localhost:8080/doctor

### getById
GET http://localhost:8080/doctor/DT-63186989


### Create
POST http://localhost:8080/doctor
Content-Type: application/json

{
  "fullName":"Khánh Thi",
  "phone": "0999999999",  
  "email": "khanhthi@gmail.com",  
  "address":"Quảng Nam",  
  "date":"2022-01-14",  
  "gender":1,  
  "status":1,  
  "workHistory": "hh",  
  "avatarImage": "hh",  
  "clinicName": "hh",  
  "certificateName": "hh",  
  "licenseName": "hh",  
  "specialistId": "hh",  
  "positionId": "hh",  
  "accountId": "AC-70760975"
}


### Update
PUT http://localhost:8080/doctor/DT-28147879
Content-Type: application/json

{
  "fullName":"Đăng Định",
  "phone": "0999999999",  
  "email": "dinh@gmail.com",  
  "address":"Quảng Nam",  
  "date":"2000-01-14",  
  "gender":1,  
  "status":1,  
  "workHistory": "Bệnh viện Gia Đình",  
  "avatarImage": "avatar",  
  "clinicName": "Phòng Khám anh Định",  
  "certificateName": "Thạc sĩ",  
  "licenseName": "Giấy phép",  
  "specialistId": "Răng hàm mặt",  
  "positionId": "PT-01",  
  "accountId": "AC-70760975"
}
