
### GetOneSchedule  by workingDay and dockerId
GET http://localhost:5000/schedule/get-schedule-by-date HTTP/1.1
content-Type: application/json

{
  "workingDay": "2222222222",
  "doctorId":"DT-38211003"
}


### Create Schedule
POST http://localhost:5000/schedule HTTP/1.1
content-Type: application/json

{
  "workingDay": "2222222222",
  "startTime": 7,
  "endTime": 8,
  "priceTimeSlot": 10000,
  "maxNumberTimeSlot": 2,
  "rangeTime": 0.5,
  "arrSchedule": [
    {
      "orderIndex": 0,
      "value": "07:00 - 07:30",
      "status": 1
    },
    {
      "orderIndex": 1,
      "value": "07:30 - 08:00",
      "status": 1
    }
  ],
  "doctorId":"DT-38211003",
  "id": "SD-36325781",
  "status": 1
}